export interface PriceItem {
  name: string;
  dv: string;
  rate: string;
  category: string;
  group: 'Гербицид' | 'Фунгицид' | 'Инсектицид' | 'Протравитель' | 'Удобрение' | 'Десикант' | 'ПАВ' | 'Препарат';
  cultures: string[];
}

export const PRICE_CATALOG: PriceItem[] = [
  // Комплексные органоминеральные удобрения
  {
    name: 'Контур, ВР',
    dv: 'Железо 4%, цинк 1,5%, магний 5,4%, медь 1,5%, марганец 4%, молибден 0,1%',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Подсолнечник', 'Свекла', 'Кукуруза', 'Рапс', 'Зернобобовые', 'Картофель', 'Лён', 'Сады']
  },
  {
    name: 'Контур Антистресс, ВР',
    dv: 'Комплекс L-аминокислот 45,0 г/л, арахидоновая кислота, Fe, Zn, Mg',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Кукуруза', 'Рапс', 'Зернобобовые']
  },
  {
    name: 'Контур Аргент, ВР',
    dv: 'Комплекс L-аминокислот 40,0 г/л, ионы серебра, Fe, Zn, Mg',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Рапс', 'Зернобобовые']
  },
  {
    name: 'Контур Профи, ВР',
    dv: 'Азот (амидная форма) 80,0 г/л, фосфор 30,0 г/л, янтарная к-та, Fe, Zn, Mg',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Свекла', 'Кукуруза', 'Рапс', 'Зернобобовые', 'Картофель', 'Лён']
  },
  {
    name: 'Контур Рост, ВР',
    dv: 'Комплекс L-аминокислот 66,0 г/л, янтарная к-та, Fe, Zn, Mg',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Подсолнечник', 'Свекла', 'Кукуруза', 'Рапс', 'Зернобобовые', 'Лён']
  },
  {
    name: 'Контур Старт, ВР',
    dv: 'Янтарная к-та, арахидоновая к-та, Fe, Zn, Mg',
    rate: '0,1-0,2 л/га',
    category: 'КОМПЛЕКСНЫЕ ОРГАНОМИНЕРАЛЬНЫЕ УДОБРЕНИЯ',
    group: 'Удобрение',
    cultures: ['Зерновые', 'Подсолнечник', 'Свекла', 'Кукуруза', 'Рапс', 'Зернобобовые', 'Лён']
  },

  // Заводская бинарная упаковка гербицидов
  {
    name: 'КлопЭфир Интенсив',
    dv: 'КлопЭфир КЭ (2,4-Д 410 + клопиралид 40 г/л) + Флагман КС (флорасулам 150 г/л) 4 л + 0,45 л',
    rate: '14 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой и озимый', 'Кукуруза']
  },
  {
    name: 'КлопЭфир Микс',
    dv: 'КлопЭфир КЭ (2,4-Д 410 + клопиралид 40 г/л) + Сталкер ВДГ (трибенурон-метил 750 г/кг) 4 л + 0,12 кг',
    rate: '11 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой и озимый']
  },
  {
    name: 'Триатлон Плюс',
    dv: 'Элант Премиум КЭ (2,4-Д 420 + дикамба 60 г/л) + Сталкер ВДГ (трибенурон-метил 750 г/кг) 4,5 л + 0,15 кг',
    rate: '11 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой', 'Овес']
  },
  {
    name: 'Биогем Стандарт',
    dv: 'Элант Премиум КЭ (2,4-Д 420 + дикамба 60 г/л) + Тифи ВДГ (тифенсульфурон-метил 750 г/кг) 4,5 л + 0,05 кг',
    rate: '12 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой', 'Овес', 'Кукуруза']
  },
  {
    name: 'Биогем Макс',
    dv: 'Элант Премиум КЭ (2,4-Д 420 + дикамба 60 г/л) + Богдэн ВДГ (трибенурон-метил 750 г/кг) 4,5 л + 0,15 кг',
    rate: '11 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой', 'Кукуруза']
  },
  {
    name: 'Магнум Твин',
    dv: 'Элант Экстра СЭ (2,4-Д эфир 300 + флорасулам 6,25 г/л) + Богдэн ВДГ (трибенурон-метил 750 г/кг) 5 л + 0,15 кг',
    rate: '12 га / канистра',
    category: 'ЗАВОДСКАЯ БИНАРНАЯ УПАКОВКА ГЕРБИЦИДОВ',
    group: 'Гербицид',
    cultures: ['Пшеница озимая и яровая', 'Ячмень яровой']
  },

  // Гербициды для защиты зерновых, зернобобовых, технических и пропашных культур
  {
    name: 'Алтын, КЭ',
    dv: 'Лямбда-цигалотрин 50 г/л',
    rate: '0,15 л/га',
    category: 'ИНСЕКТИЦИДЫ',
    group: 'Инсектицид',
    cultures: ['Зерновые', 'Зернобобовые', 'Рапс', 'Лён', 'Горох']
  },
  {
    name: 'Фэнсди, КС',
    dv: 'Клотианидин 140 г/л + лямбда-цигалотрин 100 г/л',
    rate: '0,15 л/га',
    category: 'ИНСЕКТИЦИДЫ',
    group: 'Инсектицид',
    cultures: ['Зерновые', 'Подсолнечник', 'Рапс', 'Кукуруза']
  },
  {
    name: 'Тайсон, КС',
    dv: 'Ацетамиприд 178 г/л + хлорантранилипрол 98 г/л',
    rate: '0,3 л/га',
    category: 'ИНСЕКТИЦИДЫ',
    group: 'Инсектицид',
    cultures: ['Рапс', 'Зерновые', 'Кукуруза']
  },
  {
    name: 'Вернер, КС',
    dv: 'Тебуконазол 60 г/л',
    rate: '0,4-0,5 л/т',
    category: 'ПРОТРАВИТЕЛИ',
    group: 'Протравитель',
    cultures: ['Пшеница озимая и яровая', 'Ячмень', 'Овес']
  },
  {
    name: 'Тиматерр, КС',
    dv: 'Имидаклоприд 250 г/л + тиабендазол 25 г/л + тебуконазол 15 г/л',
    rate: '0,75 л/т',
    category: 'ПРОТРАВИТЕЛИ',
    group: 'Протравитель',
    cultures: ['Пшеница озимая и яровая', 'Ячмень']
  },
  {
    name: 'Меклонил, МЭ',
    dv: 'Мефеноксам 45 г/л + флудиоксанил 42 г/л + пираклостробин 28 г/л',
    rate: '1,0-1,5 л/т',
    category: 'ПРОТРАВИТЕЛИ',
    group: 'Протравитель',
    cultures: ['Зерновые', 'Зернобобовые', 'Лён', 'Горох', 'Соя']
  },
  {
    name: 'Царумин, ВРК',
    dv: 'МЦПА 500 г/л',
    rate: '0,4-0,5 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Зерновые', 'Зернобобовые', 'Лён', 'Горох']
  },
  {
    name: 'Гуарил, ВДГ',
    dv: 'Клопиралид 750 г/кг',
    rate: '0,08 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Лён', 'Рапс', 'Зерновые']
  },
  {
    name: 'Тифи, ВДГ',
    dv: 'Тифенсульфурон-метил 750 г/кг',
    rate: '0,012 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Лён', 'Зерновые', 'Кукуруза']
  },
  {
    name: 'Софт, КЭ',
    dv: 'Хизалофоп-П-этил 125 г/л',
    rate: '1,0 л/га',
    category: 'ГЕРБИЦИДЫ (ГРАМИНИЦИДЫ)',
    group: 'Гербицид',
    cultures: ['Лён', 'Рапс', 'Чечевица', 'Горох', 'Соя', 'Подсолнечник']
  },
  {
    name: 'Клегал, МКЭ',
    dv: 'Клетодим 130 г/л + галоксифоп-Р-метил 80 г/л',
    rate: '0,6 л/га',
    category: 'ГЕРБИЦИДЫ (ГРАМИНИЦИДЫ)',
    group: 'Гербицид',
    cultures: ['Рапс', 'Подсолнечник', 'Лён', 'Соя']
  },
  {
    name: 'Богдэн, ВДГ',
    dv: 'Трибенурон-метил 750 г/кг',
    rate: '0,04 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Подсолнечник (Express)', 'Зерновые']
  },
  {
    name: 'Неон-99',
    dv: 'Оксиэтилированный алкилфенол',
    rate: '0,2 л/га',
    category: 'ПАВ И АДЪЮВАНТЫ',
    group: 'ПАВ',
    cultures: ['Зерновые', 'Подсолнечник', 'Рапс', 'Кукуруза', 'Зернобобовые']
  },
  {
    name: 'Орель, ВР',
    dv: 'Имазамокс 40 г/л',
    rate: '0,5 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Чечевица', 'Горох', 'Соя', 'Рапс (Clearfield)']
  },
  {
    name: 'Актеон, ВР',
    dv: 'Клопиралид 267 г/л + пиклорам 67 г/л',
    rate: '0,35 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Рапс']
  },
  {
    name: 'Элант Экстра, СЭ',
    dv: '2,4-Д эфир 300 г/л + флорасулам 6,25 г/л',
    rate: '0,4-0,6 л/га',
    category: 'ГЕРБИЦИДЫ',
    group: 'Гербицид',
    cultures: ['Зерновые', 'Кукуруза']
  },
  {
    name: 'Кэйталин, ВР',
    dv: 'Глифосат калийная соль 540 г/л',
    rate: '2,0 л/га',
    category: 'ГЕРБИЦИДЫ СПЛОШНОГО ДЕЙСТВИЯ',
    group: 'Гербицид',
    cultures: ['Пар', 'Земли несельскохозяйственного назначения']
  },
  {
    name: 'ПроТэб, КМЭ',
    dv: 'Пропиконазол 300 г/л + тебуконазол 200 г/л',
    rate: '0,4 л/га',
    category: 'ФУНГИЦИДЫ',
    group: 'Фунгицид',
    cultures: ['Зерновые', 'Горох', 'Рапс', 'Подсолнечник']
  }
];
